ÉŰĘŔÓÂľÄ
1.cookie:swfstore=74485; thw=cn; ctoken=qB1cdnT02StAqWIi76kTiceland; v=0; _tb_token_=1QGAJCsidq7Yvczj9Vmy; uc3=nk2=EFY19uKCgpWyhP4MdA%3D%3D&id2=WvAy0aGn2Mwu&vt3=F8dARVWOZjujuXRL0%2BY%3D&lg2=VFC%2FuZ9ayeYq2g%3D%3D; existShop=MTQ4OTcxNDMyNg%3D%3D; lgc=shaoshiyong01; tracknick=shaoshiyong01; cookie2=1c7d7ca410ce061466603b0867cad04b; sg=124; cookie1=VTls6CYINFYJGvfzNakZgCdVIt0N1NhLtD2Ys15XbDE%3D; unb=906630952; skt=0ac5e54a9f55d02f; t=b4ff6da599bb2dec975a516fc68f81e9; publishItemObj=Ng%3D%3D; _cc_=UtASsssmfA%3D%3D; tg=0; _l_g_=Ug%3D%3D; _nk_=shaoshiyong01; cookie17=WvAy0aGn2Mwu; uc1=cookie16=Vq8l%2BKCLySLZMFWHxqs8fwqnEw%3D%3D&cookie21=V32FPkk%2Fgipm&cookie15=URm48syIIVrSKA%3D%3D&existShop=false&pas=0&cookie14=UoW%2FVOWJFocfmg%3D%3D&tag=7&lng=zh_CN; mt=ci=1_1&cyk=-1_-1; cna=I/HKDyB2GFkCAXE5lMLv/HAc; ubn=p; ucn=center; l=Amxsv7bIDlPrwmP71CfwzFa5vEGeJBDP; whl=-1%260%260%260; x=e%3D1%26p%3D*%26s%3D0%26c%3D0%26f%3D0%26g%3D0%26t%3D0%26__ll%3D-1%26_ato%3D0; 

2.cookie:swfstore=74485; thw=cn; ctoken=qB1cdnT02StAqWIi76kTiceland; v=0; _tb_token_=1QGAJCsidq7Yvczj9Vmy; uc1=cookie14=UoW%2FVOWKA8q%2FCw%3D%3D&lng=zh_CN&cookie16=UIHiLt3xCS3yM2h4eKHS9lpEOw%3D%3D&existShop=false&cookie21=U%2BGCWk%2F7p4sj&tag=7&cookie15=WqG3DMC9VAQiUQ%3D%3D&pas=0; uc3=nk2=EFY19uKCgpWyhP4MdA%3D%3D&id2=WvAy0aGn2Mwu&vt3=F8dARVWOZ9%2FLIfddrYM%3D&lg2=UIHiLt3xD8xYTw%3D%3D; existShop=MTQ4OTcyMTc5OQ%3D%3D; lgc=shaoshiyong01; tracknick=shaoshiyong01; cookie2=1c7d7ca410ce061466603b0867cad04b; sg=124; mt=np=&ci=1_1&cyk=-1_-1; cookie1=VTls6CYINFYJGvfzNakZgCdVIt0N1NhLtD2Ys15XbDE%3D; unb=906630952; skt=54a6cbedd25bd3ca; t=b4ff6da599bb2dec975a516fc68f81e9; publishItemObj=Ng%3D%3D; _cc_=VFC%2FuZ9ajQ%3D%3D; tg=0; _l_g_=Ug%3D%3D; _nk_=shaoshiyong01; cookie17=WvAy0aGn2Mwu; cna=I/HKDyB2GFkCAXE5lMLv/HAc; ubn=p; ucn=center; x=e%3D1%26p%3D*%26s%3D0%26c%3D0%26f%3D0%26g%3D0%26t%3D0%26__ll%3D-1%26_ato%3D0; l=AoWF8wfmZ2ja3TqgVSBpJ2JYFcu/cDnU; whl=-1%260%260%261489721878289; isg=AltbbfiXhykDYvtR-a9gw4ps6r_C5ijjXryRXE2YkdpxLHoO1QHvguZqsDtY


3.cookie:swfstore=74485; thw=cn; ctoken=qB1cdnT02StAqWIi76kTiceland; v=0; _tb_token_=1QGAJCsidq7Yvczj9Vmy; uc1=cookie14=UoW%2FVOWL2GLB2w%3D%3D&lng=zh_CN&cookie16=V32FPkk%2FxXMk5UvIbNtImtMfJQ%3D%3D&existShop=false&cookie21=W5iHLLyFeYTE&tag=7&cookie15=U%2BGCWk%2F75gdr5Q%3D%3D&pas=0; uc3=nk2=EFY19uKCgpWyhP4MdA%3D%3D&id2=WvAy0aGn2Mwu&vt3=F8dARVWOZO6lBn104WI%3D&lg2=UIHiLt3xD8xYTw%3D%3D; existShop=MTQ4OTczNDM4OQ%3D%3D; lgc=shaoshiyong01; tracknick=shaoshiyong01; cookie2=1c7d7ca410ce061466603b0867cad04b; sg=124; mt=np=&ci=1_1&cyk=-1_-1; cookie1=VTls6CYINFYJGvfzNakZgCdVIt0N1NhLtD2Ys15XbDE%3D; unb=906630952; skt=17feaa6636c52c66; t=b4ff6da599bb2dec975a516fc68f81e9; publishItemObj=Ng%3D%3D; _cc_=VFC%2FuZ9ajQ%3D%3D; tg=0; _l_g_=Ug%3D%3D; _nk_=shaoshiyong01; cookie17=WvAy0aGn2Mwu; cna=I/HKDyB2GFkCAXE5lMLv/HAc; ubn=p; ucn=center; x=e%3D1%26p%3D*%26s%3D0%26c%3D0%26f%3D0%26g%3D0%26t%3D0%26__ll%3D-1%26_ato%3D0; l=AiAgnCsLeg9/hr-f6JtEYPRDcCTyGATz; whl=-1%260%260%261489734357540; isg=AkNDtlzBH2GLqdMZoTfIG-JU0gfumNf6JrS5lHUg7qIZNGJW_IiYSrRm2HOA

4.cookie:swfstore=41560; thw=cn; v=0; _tb_token_=55e335385316a; uc3=nk2=EFY19uKCgpWyhP4MdA%3D%3D&id2=WvAy0aGn2Mwu&vt3=F8dARVWIhLafoZltSr8%3D&lg2=Vq8l%2BKCLz3%2F65A%3D%3D; existShop=MTQ4OTk3NTc3OA%3D%3D; lgc=shaoshiyong01; tracknick=shaoshiyong01; cookie2=1a9e527ba1ddd0744740ceef5d30cbb9; sg=124; mt=np=&ci=1_1&cyk=-1_-1; cookie1=VTls6CYINFYJGvfzNakZgCdVIt0N1NhLtD2Ys15XbDE%3D; unb=906630952; skt=675394e31b8dabf5; t=b4ff6da599bb2dec975a516fc68f81e9; publishItemObj=Ng%3D%3D; _cc_=U%2BGCWk%2F7og%3D%3D; tg=0; _l_g_=Ug%3D%3D; _nk_=shaoshiyong01; cookie17=WvAy0aGn2Mwu; uc1=cookie14=UoW%2FVOtc9QS6MA%3D%3D&lng=zh_CN&cookie16=UIHiLt3xCS3yM2h4eKHS9lpEOw%3D%3D&existShop=false&cookie21=WqG3DMC9Fbxq&tag=7&cookie15=VT5L2FSpMGV7TQ%3D%3D&pas=0; cna=I/HKDyB2GFkCAXE5lMLv/HAc; ubn=p; ucn=center; x=e%3D1%26p%3D*%26s%3D0%26c%3D0%26f%3D0%26g%3D0%26t%3D0%26__ll%3D-1%26_ato%3D0; l=AqWlk/OiB8g6PRoAtYAJQ2LWNWvf5ll0; whl=-1%260%260%261489975742785; isg=Ai0t-6oMCUNi0O2nG4WePUimPMmkqiaN3EZnim8yPUQz5kyYNttyLOJwpg36


5.cookie:swfstore=41560; thw=cn; v=0; _tb_token_=55e335385316a; uc3=nk2=EFY19uKCgpWyhP4MdA%3D%3D&id2=WvAy0aGn2Mwu&vt3=F8dARVWIhLafoZltSr8%3D&lg2=Vq8l%2BKCLz3%2F65A%3D%3D; existShop=MTQ4OTk3NTc3OA%3D%3D; lgc=shaoshiyong01; tracknick=shaoshiyong01; cookie2=1a9e527ba1ddd0744740ceef5d30cbb9; sg=124; mt=np=&ci=1_1&cyk=-1_-1; cookie1=VTls6CYINFYJGvfzNakZgCdVIt0N1NhLtD2Ys15XbDE%3D; unb=906630952; skt=675394e31b8dabf5; t=b4ff6da599bb2dec975a516fc68f81e9; publishItemObj=Ng%3D%3D; _cc_=U%2BGCWk%2F7og%3D%3D; tg=0; _l_g_=Ug%3D%3D; _nk_=shaoshiyong01; cookie17=WvAy0aGn2Mwu; uc1=cookie14=UoW%2FVOtc9QS6MA%3D%3D&lng=zh_CN&cookie16=UIHiLt3xCS3yM2h4eKHS9lpEOw%3D%3D&existShop=false&cookie21=WqG3DMC9Fbxq&tag=7&cookie15=VT5L2FSpMGV7TQ%3D%3D&pas=0; cna=I/HKDyB2GFkCAXE5lMLv/HAc; ubn=p; ucn=center; x=e%3D1%26p%3D*%26s%3D0%26c%3D0%26f%3D0%26g%3D0%26t%3D0%26__ll%3D-1%26_ato%3D0; l=AsnJINh94xS-web0eVRtL2ahWf8jFr1I; whl=-1%260%260%261489978008516; isg=Ak5OEaKwmnYWmy5abGCtiNd7nyQT71UYE2tkF3iXfdEM2-814F932W9dZbBN

6._med=dw:1366&dh:768&pw:1366&ph:768&ist:0; x=__ll%3D-1%26_ato%3D0; hng=; uc3=nk2=3B7unXGsCFs%3D&id2=UoH7Lo9Mvn%2BGAg%3D%3D&vt3=F8dARVWLbF1rczAgRbc%3D&lg2=U%2BGCWk%2F75gdr5Q%3D%3D; uss=B0T8IUyCsdOlMebbPAlUXxspwUtxXoijqfgu5%2B%2Bhfj93RvajbFGff27ldNI%3D; lgc=%5Cu5F00%5Cu6302%5Cu4E8622; tracknick=%5Cu5F00%5Cu6302%5Cu4E8622; t=d50a0078885e5b8f60cb36b7598ee940; _tb_token_=JfXNn4W2l9wm; cookie2=5debac41d7af1ba41030150c01bf5ace; tt=tmall-main; pnm_cku822=080UW5TcyMNYQwiAiwQRHhBfEF8QXtHcklnMWc%3D%7CUm5Ockt%2FQn9Lf0J%2FRHBKdyE%3D%7CU2xMHDJ7G2AHYg8hAS8XLAIiDFAxVztcIlh2IHY%3D%7CVGhXd1llXGhVaFxoVWhTZ1xoX2JAfUB%2BQnxFekJ6QH1Jc0t%2FR39LZTM%3D%7CVWldfS0TMws%2BAyMXNxl0HjoRXy9CK2pEEkQ%3D%7CVmhIGCUFOBgkGiMXNw82DzoaJhgjGDgCOQwsEC4VLg40Cz5oPg%3D%3D%7CV25Tbk5zU2xMcEl1VWtTaUlwJg%3D%3D; cna=qiOsED2q7VMCAQ4XQap1r27N; res=scroll%3A1349*5448-client%3A1349*662-offset%3A1349*5448-screen%3A1366*768; cq=ccp%3D1; otherx=e%3D1%26p%3D*%26s%3D0%26c%3D0%26f%3D0%26g%3D0%26t%3D0; swfstore=120593; l=AklJoOFus9sgCqHImZbtscS02X6ivz3J; isg=AmNjVXhgP5s6SvOw__-_JVwF8qdhgRYBwaj5NpXBlkI41IL2HCqn6jdCuBKh


ˇ˘¸çľÄ
cookie:swfstore=152227; _tb_token_=ZnyMtk9cPvtQ; v=0; thw=cn; linezing_session=3RexZtzCG9fCS702xk3JfJf0_1489667354031WwIs_4; uc3=sg2=AnRWn8VGAZ%2FGjH0HPVl6claCA1XOSlhkTcrG%2Bc0Ifmg%3D&nk2=CdafzyUJLRt0&id2=W8CLTC8qqfx3&vt3=F8dARVWOZjrpaAEogCw%3D&lg2=Vq8l%2BKCLz3%2F65A%3D%3D; existShop=MTQ4OTcxNTAyNA%3D%3D; uss=UUBaXiiJdAeDS2%2FnQ8CCtWQV5ralubat%2BBtXQFYvHwdPdL7yLPynVyPZjg%3D%3D; lgc=jencysoo1; tracknick=jencysoo1; cookie2=9f59ba959488a16887fd10184fd88e03; sg=194; cookie1=UUjSUY5lS8%2BxCMjDwvKlQvtzrWKDEgVrKg1Evah4Zhk%3D; unb=896477049; skt=8fbcb9dee308f89c; t=f5afedeb29e1a46ed8a615c8cc2bb514; _cc_=WqG3DMC9EA%3D%3D; tg=0; _l_g_=Ug%3D%3D; _nk_=jencysoo1; cookie17=W8CLTC8qqfx3; mt=ci=9_1&cyk=-1_-1; uc1=cookie14=UoW%2FVOWJFfhrXg%3D%3D&lng=zh_CN&cookie16=UIHiLt3xCS3yM2h4eKHS9lpEOw%3D%3D&existShop=true&cookie21=U%2BGCWk%2F7pY%2FF&tag=7&cookie15=URm48syIIVrSKA%3D%3D&pas=0; ubn=p; ucn=unsz; cna=kflQEYTeuxICAbcOHa7ltv7P; x=e%3D1%26p%3D*%26s%3D0%26c%3D0%26f%3D0%26g%3D0%26t%3D0%26__ll%3D-1%26_ato%3D0; l=Alxc6D2U3V29tQSfKLXA/J20rHAOsgD/; whl=-1%260%260%261489717198130; isg=AhQUwGyRMAxtT6TBDnODszPf5VKFTX-GOj0CY671Fh8imbXj139151xf7yb7
